VITE_SUPABASE_PROJECT_ID="sbfdvmmxkhnnppvegebr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmR2bW14a2hubnBwdmVnZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzM5ODYsImV4cCI6MjA4MDM0OTk4Nn0.6hq7iIlGbrbqpP_VfqCh61xIbqDiI-9PRCjmo4Yk7ik"
VITE_SUPABASE_URL="https://sbfdvmmxkhnnppvegebr.supabase.co"
